spring.application.name=BankApplicationDevelopment
server.port = 9091

spring.datasource.url = jdbc:mysql://localhost:3309/bank_application
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#spring security
spring.security.user.name =smith
spring.security.user.password = 123456

#Mail Server Settings
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = hakymsmith@gmail.com
spring.mail.password = qzdzspfjxdogkbxp
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.outh = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.required = true

